ab crunch machine, abdominals,ROGUE FITNESS,1200,05-01-2019
ab roller, abdominals,ROGUE FITNESS,3000,05-01-2019
adductor, adductors,ROGUE FITNESS,3000,05-01-2019
adductor/groin, adductors,ROGUE FITNESS,3000,05-01-2019
advanced kettlebell windmill, abdominals,ROGUE FITNESS,1200,05-01-2019
air bike, abdominals,ROGUE FITNESS,1200,05-01-2019
all fours quad stretch, quadriceps,ROGUE FITNESS,1200,05-01-2019
alternate hammer curl, biceps,ROGUE FITNESS,3000,05-01-2019
alternate heel touchers, abdominals,ROGUE FITNESS,3000,05-01-2019
alternate incline dumbbell curl, biceps,ROGUE FITNESS,3000,05-01-2019
alternate leg diagonal bound, quadriceps,ROGUE FITNESS,4600,05-01-2019
alternating cable shoulder press, shoulders,HARD MUSCLES,4600,05-01-2019
alternating deltoid raise, shoulders,HARD MUSCLES,4600,05-01-2019
alternating floor press, chest,HARD MUSCLES,4600,08-04-2017
alternating hang clean, hamstrings,HARD MUSCLES,70000,08-04-2017
alternating kettlebell press, shoulders,HARD MUSCLES,70000,08-04-2017
alternating kettlebell row, middle back,HARD MUSCLES,70000,08-04-2017
alternating renegade row, middle back,HARD MUSCLES,70000,08-04-2017
ankle circles, calves,SMARTFIT,360,08-04-2017
ankle on the knee, glutes,SMARTFIT,360,08-04-2017
anterior tibialis-smr, calves,SMARTFIT,360,08-04-2017
anti-gravity press, shoulders,SMARTFIT,360,04-08-2012
arm circles, shoulders,SMARTFIT,360,04-08-2012
arnold dumbbell press, shoulders,YAMAHA,500,04-08-2012
around the worlds, chest,YAMAHA,500,04-08-2012
atlas stone trainer, lower back,YAMAHA,500,04-08-2012
atlas stones, lower back,YAMAHA,20000,04-08-2012
axle deadlift, lower back,YAMAHA,20000,04-08-2012
ab crunch machine, abdominals,YAMAHA,20000,04-08-2012
ab roller, abdominals,YAMAHA,20000,04-08-2012
adductor, adductors,YAMAHA,700,04-08-2012